global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:5000']

  - job_name: 'auth-service'
    static_configs:
      - targets: ['auth-service:5001']

  - job_name: 'paste-service'
    static_configs:
      - targets: ['paste-service:5002']

  - job_name: 'analytics-service'
    static_configs:
      - targets: ['analytics-service:5003']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] 